# Trucking-ERP

./: build.gradle
src/main/java/com/trucking/erp/: ErpApplication.java
src/main/java/com/trucking/erp/config/: DataInitializer.java  DataLoader.java  SecurityConfig.java
src/main/java/com/trucking/erp/controller/: AdminController.java  TruckController.java
src/main/java/com/trucking/erp/erp/: ErpApplication.java
src/main/java/com/trucking/erp/model/: Truck.java  User.java
src/main/java/com/trucking/erp/repository/: TruckRepository.java  UserRepository.java
src/main/java/com/trucking/erp/service/: CustomUserDetailsService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  login.html  trucks.html
src/test/java/com/trucking/erp/erp/: ErpApplicationTests.java
